version: '3.4'
services:
  lutece-mysql:
    build:
      context: .
      target: lutece-mysql
  lutece-tomcat:
    build:
      context: .
      target: lutece-tomcat
    ports:
      - "80:8080"
    links:
      - lutece-mysql
